MyCookBook/MyCookBook/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCookBook.Views.AddPage"
             Icon="add"            
             Padding="10">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="Title"
                           Text="{Binding Recipe.Name, Mode=OneWayToSource}"
                           Placeholder="Tytuł"
                           Grid.Row="0" 
                           Grid.ColumnSpan="4"
                           FontSize="Medium"/>
                    <Image x:Name="image" Source="{Binding Recipe.Image}" 
                           Grid.Row="1" 
                           Grid.ColumnSpan="4"
                           Aspect="AspectFill"/>
                    <Button x:Name="takePhoto" Text="Zrób zdjęcie" 
                            Command="{Binding TakePhoto}"
                            Grid.Row="2" 
                            Grid.ColumnSpan="2"
                            FontSize="Micro"                            
                            HeightRequest="50" 
                            WidthRequest="120"
                            BackgroundColor="OrangeRed"
                            HorizontalOptions="Center"
                            BorderRadius="4"/>
                    <Button x:Name="pickPhoto" Text="Przeglądaj album" 
                            Command="{Binding PickPhoto}"
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"                            
                            FontSize="Micro" 
                            HeightRequest="50" 
                            WidthRequest="120"
                            BackgroundColor="OrangeRed"
                            HorizontalOptions="Fill"
                            BorderRadius="4"/>
                    <Entry x:Name="igredientName"
                            Text="{Binding Igredient.Name, Mode=OneWayToSource}"                          
                            Placeholder="Składnik" 
                            Grid.Row="3"
                            Grid.Column="0" 
                            WidthRequest="70"
                            FontSize ="Micro"/>
                    <Entry x:Name="igredientQuantity"
                            Text="{Binding Igredient.Quantity, Mode=OneWayToSource}"                           
                            Placeholder="Ilość" 
                            Grid.Row="3"
                            Grid.Column="1" 
                            WidthRequest="40"
                            FontSize ="Micro"
                            Keyboard="Numeric"/>
                    <Picker x:Name="IgredientUnit" 
                            SelectedIndex="{Binding Igredient.Unit, Mode=OneWayToSource}"    
                            ItemsSource="{Binding Units}"
                            Grid.Row="3"
                            Grid.Column="2"
                            Title="Miara"
                            FontSize="Micro"
                            WidthRequest="40">
                    </Picker>
                    <StackLayout
                        Grid.Row="3"
                        Grid.Column="3"
                        Orientation="Horizontal">
                        <Image Source="cancel"
                               Scale="0.6">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddIgredient}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="ok"
                               Scale="0.6">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RemoveIgredient}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Grid>
                <StackLayout>
                    <Label x:Name="Igredients" Text="{Binding IgredientListString}"
                       FontSize="Micro"
                       TextColor="Gray"/>
                <Entry x:Name="Description" Placeholder="Opis"
                       Text="{Binding Recipe.Description, Mode=OneWayToSource}"                      
                       FontSize="Micro"
                       TextColor="Gray"
                       VerticalOptions="Fill"
                       WidthRequest="250"
                       BackgroundColor="White"
                       
                       />
                <Button x:Name="AddRecpie" Text="Dodaj przepis"
                    Command="{Binding AddRecpie}"                       
                    FontSize="Small" 
                    BackgroundColor="OrangeRed"
                    BorderRadius="4"
                    Margin="0,10,0,20"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>