MyCookBook/MyCookBook/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="MyCookBook.Views.SearchPage"
             Icon="search"
            BackgroundImage="photo7">
    
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout>
                <StackLayout
                    Margin="10">
                    <Label Text="Szukaj:"/>
                    <StackLayout
                        BackgroundColor="White">
                        <SearchBar SearchCommand="{Binding SearchCommand}" 
                       Text="{Binding EnteredText}"
                       />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Margin="10">
                    <ListView ItemsSource="{Binding RecipesList}">
                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior                 
                            EventArgsParameterPath="Item"
                            EventName="ItemTapped"
                            Command="{Binding RecipeSelectedCommand}" 
                        />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ImageCell 
                                ImageSource="{Binding Image}"
                                Text="{Binding Name}"
                                TextColor="DarkSlateGray"                                                      
                             />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>